<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }
            header {
                width: 100%;
                border-bottom: gray solid;
                display: inline-block;
                position: sticky;
            }
                nav {
                    text-align: center;
                    width: auto;
                }
                     nav > div > img {
                        display: inline-block;
                        width: 120px;
                     }
                     nav > a {
                        display: inline-block;
                        padding: 5px;
                        text-decoration: none;
                        color: black;
                        font-size: 80%;

                     }
                header > div {
                    display: inline-block;
                    float: right;
            
                }
                header > a {
                    display: inline-block;
                    margin-top: 40px;
                    width: auto;
                }
                    header > a > img {
                        width: 80px;
                    }
                    header > div > a {

                        margin-right: 25px;
                        display: inline-block;
                        margin-top: 40px;
                    }
                        header > div > a > img {
                            width: 15px;
                        }
        main {
            text-align: center;
            width: 100%;
        }
            main > article {
                width: 80%;
                margin-left: 70px;
                display: inline-block;
            }
                h1 {
                    color: red;
                }
    </style>
</head>
<body>
    <header>
        <a href="#">
             <img src="menu.PNG" alt="menu"> 
        </a>
        <div>
            <a href="#">
                <img src="gps.PNG" alt="gps"></a>
             <a href="#">
                 <img src="search.PNG" alt="ieskoti"></a>
       </div>
        <nav>
            <div>
                <img src="royal.PNG" alt="royal canin nuotrauka">
            </div>
            
            <a href="#">Katės</a>
             <a href="#">Šunys</a>
             <a href="#">Pritaikyta mityba</a>
             <a href="#">Apie mus</a>
             <a href="#">Kur nusipirkti</a>

        </nav>
            
        </header>
    <main>

        <h1>
            Kaip rūpintis senstančia kate
        </h1>

        <img src="kate.PNG" alt="kates nuotrauka">

        <article>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Fuga, doloremque tenetur! Labore reiciendis consequatur a,
                  quae saepe explicabo cupiditate quisquam aliquam facilis nam
                   placeat obcaecati assumenda iure recusandae velit minima.
            </p>
            <p2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatum eligendi error quam esse cumque veritatis a maiores 
                 laudantium culpa blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatum eligendi error quam esse cumque veritatis a maiores 
                 laudantium culpa blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatum eligendi error quam esse cumque veritatis a maiores 
                 laudantium culpa blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatum eligendi error quam esse cumque veritatis a maiores 
                 laudantium culpa blanditiis.
            </p2>
        </article>
        
    </main>
</body>
</html>